<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* POR LINK */
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        
        /* POR DOWNLOAD EXTERNO / @font-face copia o nome igual ao do arquivo baixado */
        @font-face {
            font-family:'Rantera' ;
            src: url('fontes/Rantera.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype(otf)
            - truype(tff) */
        }
        
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident tenetur animi accusamus explicabo eveniet temporibus aspernatur? Voluptas reiciendis nulla, molestias quia molestiae explicabo tempora. Nobis ratione fugiat facere eligendi explicabo.</p>
</body>
</html>