<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/css/style.css">

    </head>
    <body>
        
        

        <input type="checkbox" id="ativar-dark"  class="ativar-dark">
        <div class="dark-mode">
            <!-- CABEÇALHO -->
            <header>
                
                <div class="container">
                    <label for="ativar-dark">
                        <span></span>
                    </label>
                    <div class="linha">

                        <!-- CAIXA FOTO DE PERFÍL -->
                        <div class="coluna coluna-esquerda">
                            <figure>
                                <img src="./assets/img/perfil.jpg" alt="Gabriel Sampaio">
                                <figcaption class="hidden">Gabriel Sampaio</figcaption>
                            </figure>
                        </div>

                        <!-- INFORMAÇÕES PESSOAIS -->
                        <div class="coluna coluna-direita">

                            <h1>Gabriel Sampaio</h1>
                            <p>Estudande de Programação</p>

                            <ul>
                                <li>
                                    <a href="mailto:exemplo@gmail.com">gabrieldbsampaio@gmail.com@gmail.com</a>
                                </li>
                                <li>
                                    <a href="tel:5585988137319">(85)9 8813-7319</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

            </header>

            <main>
                
                <div class="container">

                    <div class="linha">

                        <!-- CONTEÚDO LADO ESQUERDO -->
                        <div class="coluna coluna-esquerda">
                        
                            <section>
                                <span class="topo-direita"></span>
                                <h2>Perfil Profissional</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam facere obcaecati fugiat, doloremque magni porro, dolorum vero odit nostrum numquam sint veniam esse. Nesciunt totam voluptas odio autem laboriosam. </p>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Especialidades</h2>
                                <ul>
                                    <li>HTML 5</li>
                                    <li>CSS 3</li>
                                    <li>Java Script</li>
                                    <li>Dart</li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Cursos</h2>
                                <ul>
                                    <li>HTML 5</li>
                                    <li>CSS 3</li>
                                    <li>Javascript</li> 
                                    <li>Dart</li>                                 
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                        </div>
                        
                        <!-- CONTEÚDO LADO DIREITA -->
                        <div class="coluna coluna-direita">

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Experiências</h2>
                                <ul>
                                    <li>
                                        <h3>Estudante</h3>
                                        <strong>Nome da empresa: none </strong>
                                        <p>Período do empregador: none</p>
                                    </li>
                                    <li>
                                        <h3>Estudante</h3>
                                        <strong>Nome da empresa: none </strong>
                                        <p>Período do empregador: none</p>
                                    </li>
                                    <li>
                                        <h3>Estudante</h3>
                                        <strong>Nome da empresa: none </strong>
                                        <p>Período do empregador: none</p>
                                    </li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                            <section>
                                <span class="topo-direita"></span>
                                <h2>Formação</h2>
                                <ul>
                                    <li>
                                        <h3>Estudante <strong>30/03/2021 - .......</strong></h3>
                                        <p>Empresa: none</p>
                                    </li>
                                    <li>
                                        <h3>Estudante <strong>30/03/2021 - .......</strong></h3>
                                        <p>Empresa: none</p>
                                    </li>
                                    <li>
                                        <h3>Estudante <strong>30/03/2021 - .......</strong></h3>
                                        <p>Empresa: none</p>
                                    </li>
                                </ul>
                                <span class="baixo-esquerda"></span>
                            </section>

                        </div>

                    </div>
                </div>

            </main>

            <footer>
                <div class="container">

                    <nav>
                        <ul class="info-contato">
                            <li>
                                <a href="mailto:exemplo@gmail.com"><strong>E-mail:</strong> gabrieldbsampaio@gmail.com</a>
                            </li>
                            <li>
                                <a href="tel:5585988137319"><strong>Telefone:</strong> (85)9 98813-7319</a>
                            </li>
                            <li>
                                <a href="#"><strong>Frase: </strong>"Continue avançando"</a>
                            </li>
                        </ul>
                    </nav> 
                    
                    <nav>
                        <ul class="redes-sociais">
                            <li>
                                <a href="#">
                                    <img src="./assets/img/linkedin.svg" alt="Linkedin">
                                    <p>Linkedin</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/img/github-big-logo.svg" alt="Github">
                                    <p>Github</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./assets/img/instagram.svg" alt="Instagram">
                                    <p>Instagram</p>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
            </footer>
        </div>
        
    </body>
</html>
